<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itranga</groupId>
	<artifactId>vertx-p2-site</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>P2 update site for Vert.x</name>
	<description>Creates p2 site on bintray.com for Vert.x</description>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Itranga OÜ</name>
	</organization>
	<developers>
		<developer>
			<id>denis-kalinin</id>
			<email>dk@itranga.com</email>
			<url>https://github.com/denis-kalinin</url>
			<timezone>UTC+2</timezone>
			<name>Denis Kalinin</name>
			<organization>Itranga OÜ</organization>
			<organizationUrl>http://itranga.com</organizationUrl>
		</developer>
	</developers>
	<properties>
		<version.tycho>1.4.0</version.tycho>
		<version.p2-maven-plugin>1.3.0</version.p2-maven-plugin>
		<version.vertx>4.0.0.Beta3</version.vertx>
		<bintray.package>vertx</bintray.package>
		<bintray.version>${version.vertx}</bintray.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.reficio</groupId>
					<artifactId>p2-maven-plugin</artifactId>
					<version>${version.p2-maven-plugin}</version>
					<executions>
						<execution>
							<id>generate-p2-site</id>
							<phase>compile</phase>
							<goals><goal>site</goal></goals>
						</execution>
					</executions>
					<configuration>
						<categoryFileURL>src/category.xml</categoryFileURL>
						<featureDefinitions>
							<feature>
								<id>io.vertx.vertx-core</id>
								<version>${version.vertx}</version>
								<label>vertx-core</label>
								<providerName>${project.organization.name}</providerName>
								<description>${vertx-core.description}</description>
								<copyright></copyright>
								<license>Eclipse Public License - v 2.0</license>
								<generateSourceFeature>true</generateSourceFeature>
								<artifacts>
									<artifact>
										<id>io.vertx:vertx-core:${version.vertx}</id>
										<source>true</source>
										<excludes><exclude>org.slf4j</exclude></excludes>
									</artifact>
								</artifacts>
							</feature>
							<feature>
								<id>io.vertx.vertx-web</id>
								<version>${version.vertx}</version>
								<label>vertx-web</label>
								<providerName>${project.organization.name}</providerName>
								<description>${vertx-web.description}</description>
								<copyright>A copyright</copyright>
								<license>Eclipse Public License - v 2.0</license>
								<generateSourceFeature>true</generateSourceFeature>
								<artifacts>
									<artifact>
										<id>io.vertx:vertx-web:${version.vertx}</id>
										<source>true</source>
										<excludes><exclude>org.slf4j</exclude></excludes>
									</artifact>
								</artifacts>
							</feature>
						</featureDefinitions>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions><pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.reficio</groupId>
										<artifactId>p2-maven-plugin</artifactId>
										<versionRange>[1,)</versionRange>
										<goals><goal>site</goal></goals>
									</pluginExecutionFilter>
									<action><ignore /></action>
							</pluginExecution></pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<defaultGoal>clean deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals> <goal>read-project-properties</goal></goals>
						<configuration>
							<files>
								<file>src/maven.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/bin.xml</descriptor>
					<finalName>vertx-${version.vertx}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>upload-p2</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals> 
					</execution>
				</executions>
				<configuration>
					<serverId>bintray</serverId>
					<fromFile>${project.build.directory}/vertx-${version.vertx}-p2.zip</fromFile>
					<url>https://api.bintray.com/content/denis-kalinin/p2/${bintray.package}/;bt_package=${bintray.package};bt_version=${bintray.version};publish=1;override=1;explode=1;</url>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip><!-- deployAtEnd>true</deployAtEnd -->
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>3.3.2</version>
			</extension>
		</extensions>
	</build>
</project>